{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"declarationMap": false,
		"sourceMap": false,
		"incremental": true,
		"tsBuildInfoFile": "./.tsbuildinfo"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "**/*.d.ts", "src/**/*.d.ts"]
}